# BanglaTextView

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: .gitignore  build.gradle
sample-app/src/androidTest/java/com/example/user/test/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/example/user/test/: MainActivity.java
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/com/example/user/test/: ExampleUnitTest.java
tobangla/: .gitignore  build.gradle  proguard-rules.pro
tobangla/src/androidTest/java/com/example/user/test/: ExampleInstrumentedTest.java
tobangla/src/main/: AndroidManifest.xml
tobangla/src/main/java/com/al/tobangla/processor/: ToBN.java
tobangla/src/main/java/com/al/tobangla/utils/: ProcessType.java  TypeFace.java
tobangla/src/main/java/com/al/tobangla/views/: BNTextView.java
tobangla/src/main/res/values/: attrs.xml
tobangla/src/test/java/com/example/user/test/: ExampleUnitTest.java
