apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.user.test"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:' + project.ext.supportAppcompat

    testImplementation 'junit:junit:' + project.ext.junit
    androidTestImplementation 'com.android.support.test:runner:' + project.ext.testRunner
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + project.ext.espresso

    compile project(':tobangla')

}
