apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:" + project.ext.supportAppcompat

    testImplementation 'junit:junit:' + project.ext.junit
    androidTestImplementation 'com.android.support.test:runner:' + project.ext.testRunner
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + project.ext.espresso
}