<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toBangla="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.user.test.MainActivity">

    <com.al.tobangla.views.BNTextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21.00"
        android:textSize="24sp"
        toBangla:processType="amount" />

    <com.al.tobangla.views.BNTextView
        android:id="@+id/tvOrdnlDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1971/12/16"
        android:textSize="24sp"
        toBangla:processType="ordinalIndicatorForDate" />

    <com.al.tobangla.views.BNTextView
        android:id="@+id/tvOrdnlNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2nd"
        android:textSize="24sp"
        toBangla:processType="ordinalIndicatorForNumeric" />

    <com.al.tobangla.views.BNTextView
        android:id="@+id/tvToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        toBangla:processType="today" />

    <com.al.tobangla.views.BNTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        toBangla:processType="timeNow" />

    <com.al.tobangla.views.BNTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        toBangla:processType="ordinalIndicatorToday" />

    <TextView
        android:id="@+id/tvUom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>


